<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="account.core.AccountService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Account\Service\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account.core.AccountMgr">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\Service\AccountMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>