<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="common.core.PropertyMgrId&lt;__t&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Property\PropertyMgrId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.core.PropertyMgrSink" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAABAAAAAIACAAAAAAAAAAAAABAAAAAIACA=</HashCode>
      <FileName>Property\PropertyMgrSink.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="common.core.PropertyMgrs">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAIAAAAAAAABAAAAAgAAAAAIAAAA=</HashCode>
      <FileName>Property\PropertyMgrs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="common.core.IPropertyMgrId" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Property\IPropertyMgrId.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="common.core.IPropertyMgr" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Property\IPropertyMgr.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>