<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="account.core.AccountService" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAoAAQAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Account\Service\AccountService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account.core.AccountMgr" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEAAAAAAAAAAAAAAAAQIAAIABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\Service\AccountMgr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account.core.Account" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Account\Service\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="account.core.DeviceState" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAGAgAAAAAAAAAAAAAABAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Account\Service\DeviceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>